<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU CGDB
(version 0.7.1, 4 August 2019),
the GNU ncurses based front end to GDB.

Copyright (C) 2019 CGDB Team

This document is part of a free software program; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston MA 02111-1307 USA -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>CGDB Manual 0.7.1: Building CGDB</title>

<meta name="description" content="CGDB Manual 0.7.1: Building CGDB">
<meta name="keywords" content="CGDB Manual 0.7.1: Building CGDB">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Copying-This-Manual.html#Copying-This-Manual" rel="next" title="Copying This Manual">
<link href="Terminal-Control-Flow.html#Terminal-Control-Flow" rel="prev" title="Terminal Control Flow">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Building-CGDB"></a>
<div class="header">
<p>
Next: <a href="Copying-This-Manual.html#Copying-This-Manual" accesskey="n" rel="next">Copying This Manual</a>, Previous: <a href="Terminal-Control-Flow.html#Terminal-Control-Flow" accesskey="p" rel="prev">Terminal Control Flow</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Building-CGDB-from-source"></a>
<h2 class="chapter">9 Building CGDB from source</h2>
<a name="index-building-CGDB"></a>

<p>Building CGDB from source requires several packages. First, CGDB is hosted
at GitHub. You can determine how to get CGDB from source by looking here:
https://cgdb.github.io/
</p>
<p>Once you have the source to CGDB, now you can begin to build it.  You will of 
course need many packages to build CGDB. Below is a list of all of them 
that are required to build CGDB.
</p>
<dl compact="compact">
<dt><code>GNU Make</code></dt>
<dd><p>I have successfully used version 3.79.1, however, older versions probably 
will work.
</p>
</dd>
<dt><code>GNU GCC</code></dt>
<dd><p>The GNU C compiler. I&rsquo;ve compiled CGDB with versions as old as 2.9.5, and as
new as 4.0.2.
</p>
</dd>
<dt><code>GNU Readline</code></dt>
<dd><p>The GNU readline library version 5.1. CGDB will not work with versions before 
5.1.  Readline was modified specifically to work with CGDB.
</p>
</dd>
<dt><code>GNU Ncurses</code></dt>
<dd><p>I have successfully used libncurses.so.5 successfully.  However, older versions
probably will work.
</p></dd>
</dl>

<p>Below is a list of optional packages you will need, if modifying certain files
in CGDB.
</p>
<dl compact="compact">
<dt><code>GNU Flex</code></dt>
<dd><p>If you modify any files with an extension of <code>.l</code>, you will have to have 
flex installed.  I have used flex 2.5.4 to build CGDB.
</p>
</dd>
<dt><code>GNU Texinfo</code></dt>
<dd><p>If you modify <samp>doc/cgdb.texinfo</samp>, then you will be required to have this 
package installed.  I have used version 4.7 to build the documentation for 
CGDB.
</p></dd>
</dl>

<p>CGDB uses autoconf/automake to build its configure scripts and makefiles.  So, 
if you change any of the autoconf/automake files, you will need this software 
installed.
</p>
<dl compact="compact">
<dt><code>GNU Automake</code></dt>
<dd><p>This has the program aclocal, and must be version Version 1.9.5.
</p>
</dd>
<dt><code>GNU Autoconf</code></dt>
<dd><p>This has the program autoconf, and must be version 2.59.
</p>
</dd>
<dt><code>GNU m4</code></dt>
<dd><p>This has the program m4, and must be version 1.4.3.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Copying-This-Manual.html#Copying-This-Manual" accesskey="n" rel="next">Copying This Manual</a>, Previous: <a href="Terminal-Control-Flow.html#Terminal-Control-Flow" accesskey="p" rel="prev">Terminal Control Flow</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
