<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU CGDB
(version 0.7.0, 21 March 2017),
the GNU ncurses based front end to GDB.

Copyright (C) 2013 CGDB Team

This document is part of a free software program; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston MA 02111-1307 USA -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>CGDB Manual 0.7.0: Top</title>

<meta name="description" content="CGDB Manual 0.7.0: Top">
<meta name="keywords" content="CGDB Manual 0.7.0: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Summary.html#Summary" rel="next" title="Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">CGDB Manual 0.7.0</h1>



<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Summary-of-CGDB" href="Summary.html#Summary">Summary of CGDB</a></li>
  <li><a name="toc-Getting-In-and-Out-of-CGDB" href="Invocation.html#Invocation">1 Getting In and Out of CGDB</a></li>
  <li><a name="toc-Understanding-the-core-concepts-of-CGDB" href="Understanding-CGDB.html#Understanding-CGDB">2 Understanding the core concepts of CGDB</a>
  <ul class="no-bullet">
    <li><a name="toc-Understanding-the-source-window_002e" href="Source-Window.html#Source-Window">2.1 Understanding the source window.</a></li>
    <li><a name="toc-Understanding-the-GDB-window_002e" href="GDB-Window.html#GDB-Window">2.2 Understanding the GDB window.</a></li>
    <li><a name="toc-Understanding-the-file-dialog-window_002e" href="File-Dialog-Window.html#File-Dialog-Window">2.3 Understanding the file dialog window.</a></li>
    <li><a name="toc-Understanding-the-status-bar_002e" href="Status-Bar.html#Status-Bar">2.4 Understanding the status bar.</a></li>
    <li><a name="toc-Switch-between-windows" href="Switching-Windows.html#Switching-Windows">2.5 Switch between windows</a></li>
  </ul></li>
  <li><a name="toc-CGDB-commands" href="Controlling-CGDB.html#Controlling-CGDB">3 CGDB commands</a>
  <ul class="no-bullet">
    <li><a name="toc-Commands-available-during-CGDB-mode" href="CGDB-Mode.html#CGDB-Mode">3.1 Commands available during CGDB mode</a></li>
    <li><a name="toc-Commands-available-during-GDB-mode" href="GDB-Mode.html#GDB-Mode">3.2 Commands available during GDB mode</a></li>
    <li><a name="toc-Commands-available-during-the-file-dialog-mode" href="File-Dialog-Mode.html#File-Dialog-Mode">3.3 Commands available during the file dialog mode</a></li>
  </ul></li>
  <li><a name="toc-CGDB-configuration-commands" href="Configuring-CGDB.html#Configuring-CGDB">4 CGDB configuration commands</a></li>
  <li><a name="toc-CGDB-highlighting-groups" href="Highlighting-Groups.html#Highlighting-Groups">5 CGDB highlighting groups</a>
  <ul class="no-bullet">
    <li><a name="toc-The-different-highlighting-groups" href="Available-Highlighting-Groups.html#Available-Highlighting-Groups">5.1 The different highlighting groups</a></li>
    <li><a name="toc-The-different-attributes" href="Available-Attributes.html#Available-Attributes">5.2 The different attributes</a></li>
    <li><a name="toc-The-different-colors" href="Available-Colors.html#Available-Colors">5.3 The different colors</a></li>
  </ul></li>
  <li><a name="toc-CGDB-key-user-interface" href="Key-User-Interface.html#Key-User-Interface">6 CGDB key user interface</a>
  <ul class="no-bullet">
    <li><a name="toc-The-KUI_0027s-time-out-options" href="Configuring-the-KUI-Time-Out-Options.html#Configuring-the-KUI-Time-Out-Options">6.1 The KUI&rsquo;s time out options</a></li>
    <li><a name="toc-Using-maps" href="Using-Maps.html#Using-Maps">6.2 Using maps</a></li>
    <li><a name="toc-Understanding-keycodes" href="Understanding-Keycodes.html#Understanding-Keycodes">6.3 Understanding keycodes</a></li>
  </ul></li>
  <li><a name="toc-Sending-I_002fO-to-the-program-being-debugged" href="Sending-I_002fO-to-Inferior.html#Sending-I_002fO-to-Inferior">7 Sending I/O to the program being debugged</a></li>
  <li><a name="toc-Allowing-terminal-control-flow-in-CGDB" href="Terminal-Control-Flow.html#Terminal-Control-Flow">8 Allowing terminal control flow in CGDB</a></li>
  <li><a name="toc-Building-CGDB-from-source" href="Building-CGDB.html#Building-CGDB">9 Building CGDB from source</a></li>
  <li><a name="toc-Copying-This-Manual-1" href="Copying-This-Manual.html#Copying-This-Manual">Appendix A Copying This Manual</a></li>
  <li><a name="toc-Index-1" href="Index.html#Index">Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Summary.html#Summary" accesskey="n" rel="next">Summary</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CGDB"></a>
<h1 class="top">CGDB</h1>

<p>This manual is for <acronym>GNU</acronym> CGDB
(version 0.7.0, 21 March 2017),
the <acronym>GNU</acronym> ncurses based front end to GDB.
</p>
<p>Copyright &copy; 2013 CGDB Team
</p>
<blockquote>
<p>This document is part of a free software program; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.
</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.
</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston MA 02111-1307 USA
</p></blockquote>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Summary.html#Summary" accesskey="1">Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of CGDB
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Invocation.html#Invocation" accesskey="2">Invocation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Getting in and out of CGDB
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Understanding-CGDB.html#Understanding-CGDB" accesskey="3">Understanding CGDB</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Understanding the core concepts of CGDB
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Controlling-CGDB.html#Controlling-CGDB" accesskey="4">Controlling CGDB</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">CGDB commands
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Configuring-CGDB.html#Configuring-CGDB" accesskey="5">Configuring CGDB</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">CGDB configuration commands
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Highlighting-Groups.html#Highlighting-Groups" accesskey="6">Highlighting Groups</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">CGDB highlighting groups
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Key-User-Interface.html#Key-User-Interface" accesskey="7">Key User Interface</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">CGDB key user interface
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sending-I_002fO-to-Inferior.html#Sending-I_002fO-to-Inferior" accesskey="8">Sending I/O to Inferior</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sending I/O to the program being debugged
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Terminal-Control-Flow.html#Terminal-Control-Flow" accesskey="9">Terminal Control Flow</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Allowing terminal control flow in CGDB
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Building-CGDB.html#Building-CGDB">Building CGDB</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building CGDB from source
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Copying-This-Manual.html#Copying-This-Manual">Copying This Manual</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Index.html#Index">Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="Summary.html#Summary" accesskey="n" rel="next">Summary</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
