<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU CGDB
(version 0.7.1, 4 August 2019),
the GNU ncurses based front end to GDB.

Copyright (C) 2019 CGDB Team

This document is part of a free software program; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston MA 02111-1307 USA -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>CGDB Manual 0.7.1: Source Window</title>

<meta name="description" content="CGDB Manual 0.7.1: Source Window">
<meta name="keywords" content="CGDB Manual 0.7.1: Source Window">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Understanding-CGDB.html#Understanding-CGDB" rel="up" title="Understanding CGDB">
<link href="GDB-Window.html#GDB-Window" rel="next" title="GDB Window">
<link href="Understanding-CGDB.html#Understanding-CGDB" rel="prev" title="Understanding CGDB">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Source-Window"></a>
<div class="header">
<p>
Next: <a href="GDB-Window.html#GDB-Window" accesskey="n" rel="next">GDB Window</a>, Up: <a href="Understanding-CGDB.html#Understanding-CGDB" accesskey="u" rel="up">Understanding CGDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Understanding-the-source-window_002e"></a>
<h3 class="section">2.1 Understanding the source window.</h3>
<a name="index-source-window"></a>

<p>The <em>source window</em> is the window that provides you a view of the source 
code that the debugged program is made up of.  It will display to the user a 
single source file at a time.  While the user is debugging, via <code>next</code> 
and <code>step</code>, CGDB will update the source file and line number to keep you 
informed as to where GDB is debugging.
</p>
<p>CGDB has several features that make debugging easier than using plain old GDB.  
One feature you will notice right away while debugging a C, C++ or ADA program, 
is that the source files are syntax highlighted.  This allows the user to 
easily navigate through the source file to look for certain places in the 
source code.  If you would like to see another source language highlighted, 
contact us.  To understanding how to navigate through the source window look
at the commands in <a href="CGDB-Mode.html#CGDB-Mode">CGDB Mode</a>.
</p>
<p>In addition to showing the source code, CGDB also displays to the user the 
currently executing line. The line number will be highlighted green, to
represent that the particular line, is the current line being debugged by GDB.
Also, CGDB will display an arrow extending from the line number, to the 
source line.  You can configure what type of display CGDB uses with the
<code>:set executinglinedisplay</code> configuration option. By default,
the <code>longarrow</code> display is used.
</p>
<p>As you navigate through the source window, the current line the cursor is
on will be highlighted with a block.  This simply helps you keep track of
where you are in the file. You can configure what type of display CGDB uses
with the <code>:set selectedlinedisplay</code> configuration option. By deafult,
the <code>block</code> display is used.
</p>
<p>Also, you can set or delete breakpoints in CGDB from the source window.  Simply
navigate to the line that you are interested in setting a breakpoint, and hit
the space bar.  This will set a breakpoint on the line if one did not already 
exist.  The line number should turn red to indicate that a breakpoint has 
been set.  Hitting the space bar again will delete the breakpoint.  If you 
disable the breakpoint, the line number will turn yellow, to represent the
disabled breakpoint.
</p>
<a name="index-regular-expression-search"></a>
<p>CGDB also supports regular expression searching within the source window.  If
you type <kbd>/</kbd> or <kbd>?</kbd> you can search in the source window for a string
of interest.  The C library regular expression functions are used to perform 
this search, which honors things like &lsquo;<samp>*</samp>&rsquo; or &lsquo;<samp>+</samp>&rsquo;.
</p>
<p>The full list of commands that are available in the source window is in
<a href="CGDB-Mode.html#CGDB-Mode">CGDB Mode</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="GDB-Window.html#GDB-Window" accesskey="n" rel="next">GDB Window</a>, Up: <a href="Understanding-CGDB.html#Understanding-CGDB" accesskey="u" rel="up">Understanding CGDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
